{
  "name": "anti-ai-design",
  "description": "Distinctive, non-generic frontend interfaces.",
  "version": "1.0.0",
  "author": { "name": "Brandon Gains", "url": "https://cadborolabs.com" },
  "homepage": "https://cadborolabs.com",
  "repository": "https://github.com/brandonsgitstub/anti-ai-design-skill",
  "license": "GPL-3.0-or-later",
  "keywords": ["design","frontend","ui"],
  "category": "design"
}
